body {
    display:grid;
    grid-template-columns: 1fr 1fr; /*bortover*/
    grid-template-rows: 2fr;   /*nedover*/
    grid-template-areas: "left right";
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
    font-size: large;
}

#left {
    grid-area: left;
    background-color: white;
    border-radius: 10px;
    padding:5px;
    margin: 20px;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}


tr:nth-child(even){
    background-color: lightgray;
}

table {
    border-spacing: 0;
    flex:1;
}

th {
    background-color: lightcyan;
    border: 1px solid gray;
    
}

td {
    border: 1px solid gray;
}

ul {
    padding:0;
    list-style: none;
    margin:0px 0px 7px 0px;
    flex:2;
}


#right {
    grid-area: right;
    background-color: white;
    border-radius: 10px;
    padding:5px;
    margin: 20px;
}


.tallFarge {
    color:rgb(214, 1, 1);
}


span {
    display: flex;
    flex-direction: row;
}

li span, p span{
    display: contents;
}