<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilark.css" id="tema-link">
    <title>Cowabunga!</title>
</head>
<body>
    <header>Cowabunga!</header>
    <button id="startTelling">Kjør program</button>
    <ul id="tallOutput"></ul>
    <p id="sjekk"></p>
    <script type="text/javascript" src="java.js"></script>
</body>
</html>