body {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: row;
    background-color: gray;
    padding:10px;
}

#venstre {
    flex:1;
    background-color: white;
}

#høyre {
    flex:1;
    background-color: white;
}

#profilHel {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header, #profOverskrift {
    font-size:x-large;
    font-weight: bold;
    margin:10px;
}

form {
    margin:10px;
}

input {
   margin:5px 0px; 
}

button {
    width:100px;
    padding:0px;
    height:auto;
    border:2px black solid;
    border-radius:5px;
}

button:checked {
    opacity:75%;
}

img {
    width:85px;
    margin:2px;
}

img:active{
    opacity:75%;
}

#advarsel {
    margin:0px;
}



#navnUtskrift:first-letter {
    text-transform: capitalize;
}